PORT = 3000
MONGO_URI=mongodb+srv://ashutosh:ashutosh@to-do.iebf8.mongodb.net/intern1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 935939725484-fdpmfvc8k0qtb7rtislniakeph5lnpjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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